{
  "compilerOptions": {
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "rootDir": "src",
    "outDir": "build/dist",
    "target": "es2020",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ]
}